#Copy the latest words.properties from github:
# wget https://raw.githubusercontent.com/c-a-m/passfault/master/wordlists/wordlists/words.properties

# the following wordlists are already part of passfault:

words.english.name: English
words.english.1.file:English-top68Percent.words
words.english.2.file:English-82Percentile.words
words.english.3.file:English-95Percentile.words
words.english.4.file:English-99Percentile.words

words.usfirst.name: US First Names
words.usfirst.1.file: USFirstNames-top68Percent.words
words.usfirst.2.file: USFirstNames-82Percentile.words
words.usfirst.3.file: USFirstNames-LongTail.words

words.uslast.name: US Last Names
words.uslast.1.file: USLastNames-top68Percent.words
words.uslast.2.file: USLastNames-82Percentile.words
words.uslast.3.file: USLastNames-LongTail.words

# Custom wordlists:

words.custom.1.file: US-Cities.txt
words.custom.inMemory: true

# Note: files ending with 'words' are sorted and padded for file use.  If they are not sorted and padded, they can only be used
#  with the inMemory setting to true (they are sorted as they are loaded into memory)
#  Not loading the words into memory can be slow but consumes much less memory
